<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX</Machine>
    <WindowsUser>alexcosta</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>323d4b70-6e9a-49f7-ba8b-9c4c8b403a57</PackageIdentityName>
    <IntermediateOutputPath>\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\AlunoCimatec.exe">
      <PackagePath>AlunoCimatec.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\AlunoCimatec.xr.xml">
      <PackagePath>AlunoCimatec.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\Cursos.xbf">
      <PackagePath>Cursos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\DetalheDisciplina.xbf">
      <PackagePath>DetalheDisciplina.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\Principal.xbf">
      <PackagePath>Principal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2015\Projects\Aluno\AlunoCimatec\AlunoCimatec\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
